<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:id="@+id/editable_item"/>
    <ImageView
        android:id="@+id/edit_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"

       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editable_item"
        android:layout_centerHorizontal="true"
        android:weightSum="100">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="DELETE" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/btnDelete"
            android:text="SAVE" />

        <Button
            android:id="@+id/edit_choose_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose image" />

    </LinearLayout>
</LinearLayout>